<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOlat2 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
       "ISOlat2.pen">
     %ISOlat2;
-->
<!-- This version of the entity set can be used with any SGML document
     which uses ISO 10646 as its document character set. 
     This includes XML documents and ISO HTML documents.
     This entity set uses hexadecimal numeric character references. 
          
     Prepared: Rick Jelliffe, ricko@allette.com.au
     
     Version: 1998-02-06
     
     Thanks to Wilfried Wiehler for finding 3 errors with Sacute,
     Zcaron, and zcaron in the 1997-07-07 version.
-->
<!ENTITY abreve "&#x103;" ><!--=small a, breve-->
<!ENTITY Abreve "&#x102;" ><!--=capital A, breve-->
<!ENTITY amacr  "&#x101;" ><!--=small a, macron-->
<!ENTITY Amacr  "&#x100;" ><!--=capital A, macron-->
<!ENTITY aogon  "&#x105;" ><!--=small a, ogonek-->
<!ENTITY Aogon  "&#x104;" ><!--=capital A, ogonek-->
<!ENTITY cacute "&#x107;" ><!--=small c, acute accent-->
<!ENTITY Cacute "&#x106;" ><!--=capital C, acute accent-->
<!ENTITY ccaron "&#x10D;" ><!--=small c, caron-->
<!ENTITY Ccaron "&#x10C;" ><!--=capital C, caron-->
<!ENTITY ccirc  "&#x109;" ><!--=small c, circumflex accent-->
<!ENTITY Ccirc  "&#x108;" ><!--=capital C, circumflex accent-->
<!ENTITY cdot   "&#x10B;" ><!--=small c, dot above-->
<!ENTITY Cdot   "&#x10A;" ><!--=capital C, dot above-->
<!ENTITY dcaron "&#x10F;" ><!--=small d, caron-->
<!ENTITY Dcaron "&#x10E;" ><!--=capital D, caron-->
<!ENTITY dstrok "&#x111;" ><!--=small d, stroke-->
<!ENTITY Dstrok "&#x110;" ><!--=capital D, stroke-->
<!ENTITY ecaron "&#x11B;" ><!--=small e, caron-->
<!ENTITY Ecaron "&#x11A;" ><!--=capital E, caron-->
<!ENTITY edot   "&#x117;" ><!--=small e, dot above-->
<!ENTITY Edot   "&#x116;" ><!--=capital E, dot above-->
<!ENTITY emacr  "&#x113;" ><!--=small e, macron-->
<!ENTITY Emacr  "&#x112;" ><!--=capital E, macron-->
<!ENTITY eogon  "&#x119;" ><!--=small e, ogonek-->
<!ENTITY Eogon  "&#x118;" ><!--=capital E, ogonek-->
<!ENTITY gacute "&#x1F5;" ><!--=small g, acute accent-->
<!ENTITY gbreve "&#x11F;" ><!--=small g, breve-->
<!ENTITY Gbreve "&#x11E;" ><!--=capital G, breve-->
<!ENTITY Gcedil "&#x122;" ><!--=capital G, cedilla-->
<!ENTITY gcirc  "&#x11D;" ><!--=small g, circumflex accent-->
<!ENTITY Gcirc  "&#x11C;" ><!--=capital G, circumflex accent-->
<!ENTITY gdot   "&#x121;" ><!--=small g, dot above-->
<!ENTITY Gdot   "&#x120;" ><!--=capital G, dot above-->
<!ENTITY hcirc  "&#x125;" ><!--=small h, circumflex accent-->
<!ENTITY Hcirc  "&#x124;" ><!--=capital H, circumflex accent-->
<!ENTITY hstrok "&#x127;" ><!--=small h, stroke-->
<!ENTITY Hstrok "&#x126;" ><!--=capital H, stroke-->
<!ENTITY Idot   "&#x130;" ><!--=capital I, dot above-->
<!ENTITY Imacr  "&#x12A;" ><!--=capital I, macron-->
<!ENTITY imacr  "&#x12B;" ><!--=small i, macron-->
<!ENTITY ijlig  "&#x133;" ><!--=small ij ligature-->
<!ENTITY IJlig  "&#x132;" ><!--=capital IJ ligature-->
<!ENTITY inodot "&#x131;" ><!--=small i without dot-->
<!ENTITY iogon  "&#x12F;" ><!--=small i, ogonek-->
<!ENTITY Iogon  "&#x12E;" ><!--=capital I, ogonek-->
<!ENTITY itilde "&#x129;" ><!--=small i, tilde-->
<!ENTITY Itilde "&#x128;" ><!--=capital I, tilde-->
<!ENTITY jcirc  "&#x135;" ><!--=small j, circumflex accent-->
<!ENTITY Jcirc  "&#x134;" ><!--=capital J, circumflex accent-->
<!ENTITY kcedil "&#x137;" ><!--=small k, cedilla-->
<!ENTITY Kcedil "&#x136;" ><!--=capital K, cedilla-->
<!ENTITY kgreen "&#x138;" ><!--=small k, Greenlandic-->
<!ENTITY lacute "&#x13A;" ><!--=small l, acute accent-->
<!ENTITY Lacute "&#x139;" ><!--=capital L, acute accent-->
<!ENTITY lcaron "&#x13E;" ><!--=small l, caron-->
<!ENTITY Lcaron "&#x13D;" ><!--=capital L, caron-->
<!ENTITY lcedil "&#x13C;" ><!--=small l, cedilla-->
<!ENTITY Lcedil "&#x13B;" ><!--=capital L, cedilla-->
<!ENTITY lmidot "&#x140;" ><!--=small l, middle dot-->
<!ENTITY Lmidot "&#x139;" ><!--=capital L, middle dot-->
<!ENTITY lstrok "&#x142;" ><!--=small l, stroke-->
<!ENTITY Lstrok "&#x141;" ><!--=capital L, stroke-->
<!ENTITY nacute "&#x144;" ><!--=small n, acute accent-->
<!ENTITY Nacute "&#x143;" ><!--=capital N, acute accent-->
<!ENTITY eng    "&#x14B;" ><!--=small eng, Lapp-->
<!ENTITY ENG    "&#x14A;" ><!--=capital ENG, Lapp-->
<!ENTITY napos  "&#x149;" ><!--=small n, apostrophe-->
<!ENTITY ncaron "&#x148;" ><!--=small n, caron-->
<!ENTITY Ncaron "&#x147;" ><!--=capital N, caron-->
<!ENTITY ncedil "&#x146;" ><!--=small n, cedilla-->
<!ENTITY Ncedil "&#x145;" ><!--=capital N, cedilla-->
<!ENTITY odblac "&#x151;" ><!--=small o, double acute accent-->
<!ENTITY Odblac "&#x150;" ><!--=capital O, double acute accent-->
<!ENTITY Omacr  "&#x14C;" ><!--=capital O, macron-->
<!ENTITY omacr  "&#x14D;" ><!--=small o, macron-->
<!ENTITY oelig  "&#x153;" ><!--=small oe ligature-->
<!ENTITY OElig  "&#x152;" ><!--=capital OE ligature-->
<!ENTITY racute "&#x155;" ><!--=small r, acute accent-->
<!ENTITY Racute "&#x154;" ><!--=capital R, acute accent-->
<!ENTITY rcaron "&#x159;" ><!--=small r, caron-->
<!ENTITY Rcaron "&#x158;" ><!--=capital R, caron-->
<!ENTITY rcedil "&#x157;" ><!--=small r, cedilla-->
<!ENTITY Rcedil "&#x156;" ><!--=capital R, cedilla-->
<!ENTITY sacute "&#x15B;" ><!--=small s, acute accent-->
<!ENTITY Sacute "&#x15A;" ><!--=capital S, acute accent-->
<!ENTITY scaron "&#x161;" ><!--=small s, caron-->
<!ENTITY Scaron "&#x160;" ><!--=capital S, caron-->
<!ENTITY scedil "&#x15F;" ><!--=small s, cedilla-->
<!ENTITY Scedil "&#x15E;" ><!--=capital S, cedilla-->
<!ENTITY scirc  "&#x15C;" ><!--=small s, circumflex accent-->
<!ENTITY Scirc  "&#x15D;" ><!--=capital S, circumflex accent-->
<!ENTITY tcaron "&#x165;" ><!--=small t, caron-->
<!ENTITY Tcaron "&#x164;" ><!--=capital T, caron-->
<!ENTITY tcedil "&#x162;" ><!--=small t, cedilla-->
<!ENTITY Tcedil "&#x163;" ><!--=capital T, cedilla-->
<!ENTITY tstrok "&#x167;" ><!--=small t, stroke-->
<!ENTITY Tstrok "&#x166;" ><!--=capital T, stroke-->
<!ENTITY ubreve "&#x16D;" ><!--=small u, breve-->
<!ENTITY Ubreve "&#x16C;" ><!--=capital U, breve-->
<!ENTITY udblac "&#x171;" ><!--=small u, double acute accent-->
<!ENTITY Udblac "&#x170;" ><!--=capital U, double acute accent-->
<!ENTITY umacr  "&#x16B;" ><!--=small u, macron-->
<!ENTITY Umacr  "&#x16A;" ><!--=capital U, macron-->
<!ENTITY uogon  "&#x173;" ><!--=small u, ogonek-->
<!ENTITY Uogon  "&#x172;" ><!--=capital U, ogonek-->
<!ENTITY uring  "&#x16F;" ><!--=small u, ring-->
<!ENTITY Uring  "&#x16E;" ><!--=capital U, ring-->
<!ENTITY utilde "&#x169;" ><!--=small u, tilde-->
<!ENTITY Utilde "&#x168;" ><!--=capital U, tilde-->
<!ENTITY wcirc  "&#x175;" ><!--=small w, circumflex accent-->
<!ENTITY Wcirc  "&#x174;" ><!--=capital W, circumflex accent-->
<!ENTITY ycirc  "&#x177;" ><!--=small y, circumflex accent-->
<!ENTITY Ycirc  "&#x176;" ><!--=capital Y, circumflex accent-->
<!ENTITY Yuml   "&#x178;" ><!--=capital Y, dieresis or umlaut mark-->
<!ENTITY zacute "&#x17A;" ><!--=small z, acute accent-->
<!ENTITY Zacute "&#x179;" ><!--=capital Z, acute accent-->
<!ENTITY zcaron "&#x17E;" ><!--=small z, caron-->
<!ENTITY Zcaron "&#x17D;" ><!--=capital Z, caron-->
<!ENTITY zdot   "&#x17C;" ><!--=small z, dot above-->
<!ENTITY Zdot   "&#x17B;" ><!--=capital Z, dot above-->

